<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta name="description" content="We made fresh and healthy food">
        <style>
            body{
                background-color: whitesmoke;
                background-attachment: fixed;
            }
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            body{
                font-family: montserrat;
            }
            nav{
                background: white;
                height: 67px;
                width: 100%;
            }
            nav img{
                width: 200px;
                height: 70px;
                position: absolute;
                top: 20px;
                left: 150px;
            }
            nav ul{
                position: absolute;
                top: 30px;
                left: 500px;
            }
            nav ul li{
                display: inline-block;
                margin: 10px 5px;
            }
            nav ul li a{
                color: black;
                font-size: 17px;
                padding: 7px 13px;
                text-transform: uppercase;
            }
            .active, a:hover{
                color: red;
                transition: .1s;
            }
            h1{
                position: absolute;
                top: 180px;
                left: 100px;
                font-size: 60px;
            }
            .paragraph{
                position: absolute;
                top: 280px;
                left: 90px;
                font-size: 30px;
                width: 500px;
            }
            footer{
                position:absolute;
                color: white;
                bottom: 0;
                width: 100%;
                background-color: darkslategrey;
                line-height: 3;
                text-align: center;
            }
            img{
                position: absolute;
                top: 180px;
                left: 800px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="Healthy Food logo.png" alt="">
            <ul>
                <li><a href="home-page.html">Home</a></li>
                <li><a class="active" href="#">About us</a></li>
                <li><a href="https://wa.link/tkxu41">Contact us</a></li>
                <li><a style="border-radius: 20px; background: red; color: white;" href="order-form.html">Order now</a></li>
            </ul>
        </nav>
        <h1><b>About Us</b></h1>
        <section class="paragraph">
            Welcome to our website! we made fresh and healthy food like delicious salad and other healthy meals for breakfast, lunch and dinner.
            We hope our services make you all happy.
        </section>
        <img src="chicken and cauliflower.jpg" alt="" width="400px" height="300px">
        <footer>
            2023 | Tanta University © Healthy Food Project
        </footer>
    </body>
</html>        
