<!DOCTYPE html>
<html>
    <head>
        <title>Order Form</title>
        <meta name="description" content="We made fresh and healthy food">
        <style>
            body{
                background-color: whitesmoke;
                background-attachment: scroll;
            }
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            body{
                font-family: montserrat;
            }
            nav{
                background: white;
                height: 67px;
                width: 100%;
            }
            nav img{
                width: 200px;
                height: 70px;
                position: absolute;
                top: 20px;
                left: 150px;
            }
            nav ul{
                position: absolute;
                top: 30px;
                left: 500px;
            }
            nav ul li{
                display: inline-block;
                margin: 10px 5px;
            }
            nav ul li a{
                color: black;
                font-size: 17px;
                padding: 7px 13px;
                text-transform: uppercase;
            }
            a:hover{
                color: red;
                transition: .1s;
            }
            .form-box{
                width: 90%;
                max-width: 450px;
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: #fff;
                padding: 50px 60px 70px;
                text-align: center;
            }
            .form-box h1{
                font-size: 30px;
                margin-bottom: 60px;
                color: red;
                position: relative;
            }
            .form-box h1::after{
                content: '';
                width: 30px;
                height: 4px;
                border-radius: 3px;
                background: red;
                position: absolute;
                bottom: -12px;
                left: 50%;
                transform: translateX(-50%);
            }
            .input-field{
                background: #eaeaea;
                margin: 15px 0;
                border-radius: 3px;
                display: flex;
                align-items: center;
                max-height: 65px;
                transition: max-height 0.5s;
                overflow: hidden;
            }
            input{
                width: 100%;
                background: transparent;
                border: 0;
                outline: 0;
                padding: 18px 15px;
            }
            .input-field i{
                margin-left: 15px;
                color: #999;
            }
            .btn-field{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .btn-field button{
                flex-basis: 48%;
                background: red;
                color: #fff;
                height: 40px;
                border-radius: 20px;
                border: 0;
                outline: 0;
                cursor: pointer;
                transition: background 1s;
            }
            footer{
                position:absolute;
                color: white;
                top: 800px;
                width: 100%;
                background-color: darkslategrey;
                line-height: 3;
                text-align: center;
            }
        </style>
        <script src="https://kit.fontawesome.com/1447b58937.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <img src="Healthy Food logo.png" alt="">
            <ul>
                <li><a href="home-page.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="https://wa.link/tkxu41">Contact us</a></li>
                <li><a style="border-radius: 20px; background: red; color: white;" href="#">Order now</a></li>
            </ul>
        </nav>
        <div class="form-box">
            <h1 id="title">Order Form</h1>
            <form>
                <div class="input-group">
                    <div class="input-field">
                        <input type="text" placeholder="Please, enter your order here">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field" id="passField">
                        <i class="fa-solid fa-phone"></i>
                        <input type="text" placeholder="Phone Number">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-location-dot"></i>
                        <input type="text" placeholder="Adress">
                    </div>
                </div>
                <div class="btn-field">
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                </div>
            </form>
        </div>    
        <footer>
            2023 | Tanta University © Healthy Food Project
        </footer>
    </body>
</html>